{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"owner":"6281262411188", 
"premium":"6281262411188", 
"NomorOwner2":"+62 812-6241-1188", 
"NamaOwner":"XyntaGamtenk", 
"Dana":"081262411188", 
"Pulsa":"081262411188", 
"Gopay":"081262411188", 
"HunterApi":"Ikyy69"
}
